{
  "version": 2,
  "builds": [
    {
      "src": "api/twikko.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/twikko",
      "dest": "/api/twikko.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
